<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TQM.App">
    <Application.Resources>

       
        
        <ResourceDictionary>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#fff"/>
                <Setter Property="BarTextColor" Value="#203341"/>
            </Style>
            <Color x:Key="blueColor">blue</Color>
            <Color x:Key="greenColor">green</Color>
            <Color x:Key="yellowColor">yellow</Color>
            <Color x:Key="whiteColor">White</Color>
            <Color x:Key="blackColor">black</Color>

            <Style x:Key="normalButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource blueColor}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource whiteColor}"></Setter>
            </Style>

            <Style x:Key="successButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource greenColor}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource whiteColor}"></Setter>
            </Style>

            <Style x:Key="warningButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource yellowColor}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource blackColor}"></Setter>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>