<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TQM.companyPage" NavigationPage.HasBackButton="False">


    <!--<ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btn_Save" Text="Save" Clicked="btn_Save_Clicked"/>
    </ContentPage.ToolbarItems>-->

    <NavigationPage.TitleView>
        <StackLayout BackgroundColor="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="SasthaLogo.jpg" Aspect="AspectFit" HeightRequest="40" WidthRequest="40"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Sri Sastha" FontSize="30" TextColor="#0e0273" VerticalTextAlignment="Center" />
            </Grid>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="entry_companyName" Placeholder="Enter Company Name" TextColor="Green" FontSize="25" HeightRequest="80" Keyboard="Chat"/>
            <Button x:Name="btn_Save" Text="Save" Clicked="btn_Save_Clicked" 
                    BackgroundColor="#0e0273" TextColor="White" Margin="430,15,430,0" CornerRadius="25"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>