<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TQM.companyPage" NavigationPage.HasBackButton="False">


    <!--<ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btn_Save" Text="Save" Clicked="btn_Save_Clicked"/>
    </ContentPage.ToolbarItems>-->

    <NavigationPage.TitleView>
        <StackLayout BackgroundColor="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="SasthaLogo.jpg" Aspect="AspectFit" HeightRequest="40" WidthRequest="40"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Sri Sastha" FontSize="30" TextColor="#0e0273" VerticalTextAlignment="Center" />
            </Grid>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Entry Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" x:Name="entry_companyName" Placeholder="Enter Company Name" TextColor="Green" FontSize="25" HeightRequest="80" Keyboard="Chat"/>

                <Label Grid.Row="1" Grid.Column="0" Text="FTP Server IP" FontSize="20" TextColor="#0e0273" Padding="0,15,0,0" x:Name="lbl_ftpipaddress" />
                <Entry Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" x:Name="entry_ftpipaddress" Placeholder="Enter report path" TextColor="Green" FontSize="20"/>

                <Label Grid.Row="2" Grid.Column="0" Text="Username" FontSize="20" TextColor="#0e0273" Padding="0,15,0,0" x:Name="lbl_username" />
                <Entry Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="entry_username" Placeholder="Enter username" TextColor="Green" FontSize="20"/>

                <Label Grid.Row="3" Grid.Column="0" Text="Password" FontSize="20" TextColor="#0e0273" Padding="0,15,0,0" x:Name="lbl_password" />
                <Entry Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="entry_password" Placeholder="Enter password" TextColor="Green" FontSize="20" IsPassword="True"/>

                <Button Grid.Row="5" Grid.Column="4" x:Name="btn_Save" Text="Save" Clicked="btn_Save_Clicked" 
                        BackgroundColor="#0e0273" TextColor="White"  CornerRadius="25"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>