<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TQM"
             Title="FlyoutMenu"
             x:Class="TQM.flyoutMenuPage">

    <StackLayout>
        <ListView x:Name="listview" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:flyoutItemPage}">
                    <local:flyoutItemPage Title="Add Machine" ImageSource="machine.png" TargetPage="{x:Type local:machinePage}" />
                </x:Array>
            </ListView.ItemsSource>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Image Source="{Binding ImageSource}"/>
                            <Label Grid.Column="1" 
                                   Text="{Binding Title}" 
                                   FontSize="25"
                                   TextColor="{StaticResource blueColor}"
                                   VerticalTextAlignment="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </StackLayout>
   
</ContentPage>