<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TQM"
             Title="FlyoutMenu"
             x:Class="TQM.flyoutMenuPage">

    <StackLayout>
        <ListView x:Name="listview" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:MenuItem}">
                    <!--<local:MenuItem Title="Company" ImageSource="company.jpg" TargetPage="{x:Type local:companyPage}" />
                    <local:MenuItem Title="User Management" ImageSource="user.png" TargetPage="{x:Type local:UserPage}" />
                    <local:MenuItem Title="Add Machine" ImageSource="machine.png" TargetPage="{x:Type local:machinePage}" />
                    <local:MenuItem Title="Yarn Count Settings" ImageSource="ycsettings.png" TargetPage="{x:Type local:YCSettings}" />
                    <local:MenuItem Title="Exit" ImageSource="logout.png" TargetPage="{x:Type local:MainPage}" />-->
                    <!--<local:flyoutItemPage Title="Bluetooth Settings" ImageSource="bluetooth.png" TargetPage="{x:Type local:BluetoothConfig}" />-->
                    <local:MenuItem Title="Company"  TargetPage="{x:Type local:companyPage}" />
                    <local:MenuItem Title="User Management"  TargetPage="{x:Type local:UserPage}" />
                    <local:MenuItem Title="Add Machine"  TargetPage="{x:Type local:machinePage}" />
                    <local:MenuItem Title="Yarn Count Settings"  TargetPage="{x:Type local:YCSettings}" />
                    <local:MenuItem Title="Test Report"  TargetPage="{x:Type local:YCReport}" />
                    <local:MenuItem Title="Exit"  TargetPage="{x:Type local:MainPage}" />

                </x:Array>
            </ListView.ItemsSource>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!--<ColumnDefinition Width="33"/>-->
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <!--<Image Source="{Binding ImageSource}"/>-->
                            <Label Grid.Column="0" Margin="10,0,0,1"
                                   Text="{Binding Title}" 
                                   FontSize="25"
                                   TextColor="#0e0273"
                                   VerticalTextAlignment="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </StackLayout>
   
</ContentPage>