<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TQM.machinePage" NavigationPage.HasBackButton="False">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" x:Name="btn_save" Clicked="btn_save_Clicked"/>
    </ContentPage.ToolbarItems>-->

    <NavigationPage.TitleView>
        <StackLayout BackgroundColor="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="SasthaLogo.jpg" Aspect="AspectFit" HeightRequest="40" WidthRequest="40"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Sri Sastha" FontSize="30" TextColor="#0e0273" VerticalTextAlignment="Center" />
            </Grid>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="machineSearchResultView" ItemSelected="machineSearchResultView_ItemSelected">
                <ListView.Header>
                    <StackLayout>
                        <Grid Margin="35">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Entry Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" PlaceholderColor="#E5E8E8"
                                   Placeholder="Enter machine name to search" x:Name="entry_machinesearch" FontSize="25" TextColor="Green"/>
                            <Button Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" Text = "Search" 
                                    x:Name="btn_usermachine" Clicked="btn_searchmachine_Clicked" 
                                    BackgroundColor="#0e0273" TextColor="White" CornerRadius="25"/>
                            <Button Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="1"  Text = "View All" 
                                    x:Name="btn_viewall" Clicked="btn_viewall_Clicked" 
                                    BackgroundColor="Orange" TextColor="Black" CornerRadius="25"/>
                            <Button Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="1" Text = "Clear" 
                                    x:Name="btn_clear" Clicked="btn_clear_Clicked" 
                                    BackgroundColor="Red" TextColor="White" CornerRadius="25"/>
                        </Grid>
                        <Grid Margin="15,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="Machine Category" TextColor="#0e0273" FontSize="25" Margin="0,25"/>
                            <Picker Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" x:Name="picker_machinecategory" TextColor="Green" FontSize="25" >
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String></x:String>
                                        <x:String>Carding</x:String>
                                        <x:String>Breaker Drawing</x:String>
                                        <x:String>Comber</x:String>
                                        <x:String>Drawing</x:String>
                                        <!--<x:String>RSB</x:String>-->
                                        <x:String>Simplex/SpeedFrame</x:String>
                                        <x:String>Spinning</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                            <Label Grid.Row="1" Grid.Column="0" Text="Machine Name" TextColor="#0e0273" FontSize="25" Margin="0,25"/>
                            <Entry Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Placeholder="Enter machine name to add" PlaceholderColor="#E5E8E8"
                                   x:Name="entry_machinename" TextColor="Green" FontSize="25" Margin="5" Keyboard="Chat"/>
                            <Button Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1" Margin="0,15" 
                                    Text="Save" x:Name="btn_save" Clicked="btn_save_Clicked" 
                                    BackgroundColor="#0e0273" TextColor="White" CornerRadius="25"/>
                        </Grid>
                        <Label x:Name="lbl_searchresultheader" FontSize="25" TextColor="Red" IsVisible="false" Text="Search Results:"  />
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <!--<TextCell TextColor="black" Text="{Binding machineName}" />-->
                        <ViewCell Tapped="ViewCell_Tapped" >
                            <StackLayout Margin="35,10,0,0">
                                <Label Margin="200,5,0,0" TextColor="blue" FontSize="20">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{} Machine Category: {0} ~  Machine Name: {1}">
                                            <Binding Path="machineCategory"/>
                                            <Binding Path="machineName"/>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>