<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TQM.Report" NavigationPage.HasBackButton="False">
    <NavigationPage.TitleView>
        <StackLayout BackgroundColor="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="SasthaLogo.jpg" Aspect="AspectFit" HeightRequest="40" WidthRequest="40"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Sri Sastha" FontSize="30" TextColor="#0e0273" VerticalTextAlignment="Center" />
            </Grid>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="35">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Text="Report Name"  
                       FontSize="20" TextColor="#0e0273" Margin="0,10"/>
                <Picker Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="picker_reportName" HorizontalTextAlignment="Center" 
                        TextColor="Green" FontSize="25">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String></x:String>
                            <x:String>Yarn Count</x:String>
                            <x:String>A%</x:String>
                            <x:String>Stretch</x:String>
                            <x:String>Comber</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Text="Start Date:"  
                       FontSize="20" TextColor="#0e0273" Margin="0,10"/>
                <DatePicker Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" MinimumDate="01/06/2022" HorizontalOptions="Start"
                            x:Name="date_fromdate" TextColor="green"/>
                <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Text="End Date:"  HorizontalOptions="Center"
                       FontSize="20" TextColor="#0e0273" Margin="0,10"/>
                <DatePicker Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" MinimumDate="01/06/2022" HorizontalOptions="Start"
                       Margin="0,0,0,0" x:Name="date_enddate" TextColor="green"/>
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Text="Machine Category:"  
                       FontSize="20" TextColor="#0e0273" Margin="0,10"/>
                <Picker Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="picker_machinecategory" HorizontalTextAlignment="Center" 
                        SelectedIndexChanged="picker_machinecategory_SelectedIndexChanged" TextColor="Green" FontSize="25">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String></x:String>
                            <x:String>Drawing</x:String>
                            <x:String>Carding</x:String>
                            <x:String>Simplex/SpeedFrame</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Text="Machine Name:"  
                       FontSize="20" TextColor="#0e0273" Margin="0,10"/>
                <Picker Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" ItemDisplayBinding="{Binding machineName}" SelectedIndexChanged="picker_machinename_SelectedIndexChanged" 
                    x:Name="picker_machinename" TextColor="Green" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Button Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="1" Text = "Search" 
                        x:Name="btn_getreport" Clicked="btn_getreport_Clicked" 
                        BackgroundColor="#0e0273" TextColor="White" CornerRadius="25" />
            </Grid>
         </StackLayout>
    </ContentPage.Content>
</ContentPage>