<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TQM.Report"  xmlns:effects="clr-namespace:TQM.Effects" 
             BackgroundColor="white" NavigationPage.HasBackButton="False">
    <NavigationPage.TitleView>
        <StackLayout BackgroundColor="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="SasthaLogo.jpg" Aspect="AspectFit" HeightRequest="40" WidthRequest="40"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Sri Sastha" FontSize="30" TextColor="#0e0273" VerticalTextAlignment="Center" />
                <Button Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" Text = "Get Report" 
                        x:Name="btn_getreport" Clicked="btn_getreport_Clicked" 
                        BackgroundColor="#0e0273" TextColor="White" CornerRadius="25" />

                <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Text = "Delete Records" IsVisible="false"
                        x:Name="btn_deleteRecords" Clicked="btn_deleteRecords_Clicked" 
                        BackgroundColor="Red" TextColor="White" CornerRadius="25" />
            </Grid>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Text="Report Type"  
                       FontSize="20" TextColor="#0e0273" Margin="0,10"/>
                <Picker Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="picker_reportType" HorizontalTextAlignment="Center" 
                        TextColor="Green" FontSize="25" SelectedIndexChanged="picker_reportType_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Individual</x:String>
                            <x:String>Consolidated</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Text="Report Name"  
                       FontSize="20" TextColor="#0e0273" Margin="0,10"/>
                <Picker Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="picker_reportName" HorizontalTextAlignment="Center" 
                        TextColor="Green" FontSize="25">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String></x:String>
                            <x:String>Wrapping</x:String>
                            <x:String>A%</x:String>
                            <x:String>Stretch</x:String>
                            <x:String>Noils</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Text="Start Date:"  
                       FontSize="20" TextColor="#0e0273" Margin="0,10"/>
                <DatePicker Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" MinimumDate="01/06/2022" HorizontalOptions="Start"
                            x:Name="date_fromdate" TextColor="green"/>
                <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Text="End Date:"  HorizontalOptions="Center"
                       FontSize="20" TextColor="#0e0273" Margin="0,10"/>
                <DatePicker Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" MinimumDate="01/06/2022" HorizontalOptions="Start"
                       Margin="0,0,0,0" x:Name="date_enddate" TextColor="green"/>
                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Text="Test ID:"  
                       FontSize="20" TextColor="#0e0273" Margin="0,10"/>
                <Entry Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="" x:Name="entry_testID" TextColor="Green" FontSize="20" 
                  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Keyboard="Numeric">
                </Entry>
                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" Text="Machine Category:"  
                       FontSize="20" TextColor="#0e0273" Margin="0,10"/>
                <Picker Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="picker_machinecategory" HorizontalTextAlignment="Center" 
                        SelectedIndexChanged="picker_machinecategory_SelectedIndexChanged" TextColor="Green" FontSize="25">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String></x:String>
                            <x:String>Carding</x:String>
                            <x:String>Breaker Drawing</x:String>
                            <x:String>Comber</x:String>
                            <x:String>Drawing</x:String>
                            <x:String>RSB</x:String>
                            <x:String>Simplex/SpeedFrame</x:String>
                            <x:String>Spinning</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" Text="Machine Name:"  
                       FontSize="20" TextColor="#0e0273" Margin="0,10"/>
                <Picker Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" ItemDisplayBinding="{Binding machineName}" SelectedIndexChanged="picker_machinename_SelectedIndexChanged" 
                    x:Name="picker_machinename" TextColor="Green" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                
                <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1" Text="Shift:"  
                       FontSize="20" TextColor="#0e0273" Margin="0,10"/>
                <Picker Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Center"
                    x:Name="picker_shift" TextColor="Green" FontSize="20">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String></x:String>
                            <x:String>Shift-1</x:String>
                            <x:String>Shift-2</x:String>
                            <x:String>Shift-3</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="1" Text="Process:"  
                       FontSize="20" TextColor="#0e0273" Margin="0,10"/>
                <!--<Entry Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="" x:Name="entry_process" TextColor="Green" FontSize="20" 
                  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Keyboard="Text">
                </Entry>-->

                <Picker Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                    x:Name="picker_process" TextColor="Green" FontSize="16">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String></x:String>
                            <x:String>RL</x:String>
                            <x:String>VL</x:String>
                            <x:String>GL</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                    <!--<Picker.Effects>
                        <effects:PlainEntry/>
                    </Picker.Effects>-->
                </Picker>


                
            </Grid>
         </StackLayout>
    </ContentPage.Content>
</ContentPage>