<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TQM.Report"  xmlns:effects="clr-namespace:TQM.Effects" 
             BackgroundColor="white" NavigationPage.HasBackButton="False">
    <NavigationPage.TitleView>
        <StackLayout BackgroundColor="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="SasthaLogo.jpg" Aspect="AspectFit" HeightRequest="40" WidthRequest="40"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Sri Sastha" FontSize="30" TextColor="#0e0273" VerticalTextAlignment="Center" />
                <Button Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" Text = "Get Report" 
                        x:Name="btn_getreport" Clicked="btn_getreport_Clicked" 
                        BackgroundColor="#0e0273" TextColor="White" CornerRadius="25" />

                <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Text = "Delete Records" IsVisible="false"
                        x:Name="btn_deleteRecords" Clicked="btn_deleteRecords_Clicked" 
                        BackgroundColor="Red" TextColor="White" CornerRadius="25" />
            </Grid>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Text="Report Type"  
                       FontSize="16" TextColor="#0e0273" Margin="0,10"/>
                <Picker Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="picker_reportType" HorizontalTextAlignment="Center" 
                        Margin="80,0,60,0"
                        TextColor="Green" FontSize="16" SelectedIndexChanged="picker_reportType_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Detailed</x:String>
                            <x:String>Consolidated</x:String>
                            <x:String>Drum View</x:String>
                            <x:String>Drum Details</x:String>
                            <x:String>Maintenance</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
               
                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Start Date"
                       HorizontalOptions="Start" Margin="80,10,0,0"
                       FontSize="16" TextColor="#0e0273"/>
                <DatePicker Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" MinimumDate="01/06/2022"
                            HorizontalOptions="Start" Margin="20,0,0,0" FontSize="16"
                            x:Name="date_fromdate" TextColor="green"/>
                <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="End Date"  HorizontalOptions="Center"
                       FontSize="16" TextColor="#0e0273" Margin="50,10,0,0"/>
                <DatePicker Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2"
                       FontSize="16"     MinimumDate="01/06/2022" HorizontalOptions="Start"
                       Margin="60,0,0,0" x:Name="date_enddate" TextColor="green"/>

                
                <Label Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Text="Test ID"  x:Name="lbl_testID" HorizontalOptions="Start"
                       FontSize="16" TextColor="#0e0273" Margin="90,10"/>
                <Entry Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="1" Text="" x:Name="entry_testID" TextColor="Green" FontSize="16" 
                  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Keyboard="Numeric" Margin="15,0,0,0">
                </Entry>


              
                
                
                
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Text="Machine Category"  
                       FontSize="16" TextColor="#0e0273" Margin="0,10"/>
                <Picker Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="picker_machinecategory" HorizontalTextAlignment="Center"
                        Margin="0,0,90,0" IsEnabled="True" ItemDisplayBinding="{Binding category}"
                        SelectedIndexChanged="picker_machinecategory_SelectedIndexChanged" TextColor="Green" FontSize="16"/>
                
                <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="Machine Name"
                       Margin="45,10,0,0"
                       FontSize="16" TextColor="#0e0273"/>
                <Picker Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" ItemDisplayBinding="{Binding machineName}" 
                        SelectedIndexChanged="picker_machinename_SelectedIndexChanged" Margin="15,0,90,0"
                    x:Name="picker_machinename" TextColor="Green" FontSize="16" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                <Label Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Text="Drum Number"
                       Margin="45,10,0,0"
                       FontSize="16" TextColor="#0e0273"/>
                <Picker Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" ItemDisplayBinding="{Binding machineName}" 
                        Margin="15,0,90,0"
                    x:Name="picker_drumNumber" TextColor="Green" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>


                 <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Text="Standard Strength"  x:Name="lbl_stdStrength" HorizontalOptions="Start"
                       FontSize="16" TextColor="#0e0273" Margin="0,10"/>
                <Entry Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="" x:Name="entry_stdStrength" TextColor="Green" FontSize="16" 
                  VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Keyboard="Numeric" Margin="0,0,180,0">
                </Entry>

                <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Text="Shift"  
                       FontSize="16" TextColor="#0e0273" Margin="-40,10"/>
                <Picker Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" Margin="0,0,120,0"
                    x:Name="picker_shift" TextColor="Green" FontSize="16">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String></x:String>
                            <x:String>Shift-1</x:String>
                            <x:String>Shift-2</x:String>
                            <x:String>Shift-3</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="1" Text="Process:"  IsVisible="false"
                       FontSize="18" TextColor="#0e0273" Margin="0,10"/>
               

                <Picker Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                    x:Name="picker_process" TextColor="Green" IsVisible="false" FontSize="18">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String></x:String>
                            <x:String>RL</x:String>
                            <x:String>VL</x:String>
                            <x:String>GL</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="User Field 1" IsVisible="false"
                           HorizontalOptions="Start" TextColor="#0e0273" FontSize="16" x:Name="lbl_userfield1" Margin="0,10,0,0"/>
                <Entry Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text = "" x:Name="entry_userfield1" 
                           Keyboard="Text" TextColor="Green" FontSize="16" IsVisible="false" Margin="0,0,0,0"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                <Label Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Text="User Field 2" IsVisible="false"
                           HorizontalOptions="Start" TextColor="#0e0273" FontSize="16" x:Name="lbl_userfield2" Margin="0,10,0,0"/>
                <Entry Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Text = "" x:Name="entry_userfield2" 
                           Keyboard="Text" TextColor="Green" FontSize="16" IsVisible="false" Margin="80,0,0,0"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="User Field 3" IsVisible="false"
                           HorizontalOptions="Start" TextColor="#0e0273" FontSize="16" x:Name="lbl_userfield3" Margin="0,10,0,0"/>
                <Entry Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text = "" x:Name="entry_userfield3" 
                           Keyboard="Text" TextColor="Green" FontSize="16" IsVisible="false" Margin="0,0,0,0"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                <Label Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Text="User Field 4" IsVisible="false"
                           HorizontalOptions="Start" TextColor="#0e0273" FontSize="16" x:Name="lbl_userfield4" Margin="0,10,0,0"/>
                <Entry Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" Text = "" x:Name="entry_userfield4" 
                           Keyboard="Text" TextColor="Green" FontSize="16" IsVisible="false" Margin="80,0,0,0"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            </Grid>
         </StackLayout>
    </ContentPage.Content>



</ContentPage>