<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TQM.StretchReport" NavigationPage.HasBackButton="False">
    <NavigationPage.TitleView>
        <StackLayout BackgroundColor="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="SasthaLogo.jpg" Aspect="AspectFit" HeightRequest="40" WidthRequest="40"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Sri Sastha" FontSize="30" TextColor="#0e0273" VerticalTextAlignment="Center" />
                <Image Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" x:Name="img_notification" IsVisible="False" HorizontalOptions="Center"
                       Source="loading.gif" IsAnimationPlaying="True" 
                       Aspect="AspectFit" HeightRequest="40" WidthRequest="40"/>
                <Button Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" HorizontalOptions="End" Text="Send Report" 
                        x:Name="btn_saveToPDF"  Clicked="btn_saveToPDF_Clicked" BackgroundColor="#0e0273" TextColor="white" CornerRadius="25"/>
            </Grid>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>


        <StackLayout Margin="10,10,10,10">

            <ListView x:Name="listview_tcreport"   IsGroupingEnabled="true" 
                      HasUnevenRows="True"
                       Margin="5,0,10,10" IsVisible="true" VerticalScrollBarVisibility="Always" HorizontalScrollBarVisibility="Always">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="0,20,0,0">
                                 <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1"
                                    Text="Test ID" FontSize="14" TextColor="#0e0273"/>
                                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" Margin="60,0,0,0"
                                    Text="{Binding testID}" FontSize="14" TextColor="Green"/>
                                    <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" HorizontalTextAlignment="End"
                                    Text="Machine Category" FontSize="14" TextColor="#0e0273"/>
                                    <Label Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" HorizontalTextAlignment="End" Margin="0,0,0,0" HorizontalOptions="StartAndExpand"
                                    Text="{Binding machineCategory}" FontSize="14" TextColor="Green"/>
                                    <Label Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="1"
                                    Text="Machine Name" FontSize="14" TextColor="#0e0273"/>
                                    <Label Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" Margin="-75,0,0,0" HorizontalOptions="StartAndExpand"
                                    Text="{Binding machineName}" FontSize="14" TextColor="Green"/>
                                    
                                    <!--<Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1"
                                    Text="Machine Category" FontSize="14" TextColor="#0e0273"/>
                                    <Label Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="2" HorizontalTextAlignment="Start" Margin="0,0,0,0"
                                    Text="{Binding machineCategory}" FontSize="14" TextColor="Green"/>
                                    <Label Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1"
                                    Text="Machine Name" FontSize="14" TextColor="#0e0273"/>
                                    <Label Grid.Column="3" Grid.Row="1"  Grid.ColumnSpan="2" HorizontalTextAlignment="End" Margin="100,0,0,0" HorizontalOptions="StartAndExpand"
                                    Text="{Binding machineName}" FontSize="14" TextColor="Green"/>-->

                                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1"
                                    Text="Count System" FontSize="14" TextColor="#0e0273"/>
                                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" Margin="100,0,0,0"
                                    Text="{Binding countsysname}" FontSize="14" TextColor="Green"/>
                                    <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1"
                                    Text="Length Unit" FontSize="14" TextColor="#0e0273"/>
                                    <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" HorizontalTextAlignment="Start" Margin="80,0,0,0"
                                    Text="{Binding yarnlenunit}" FontSize="14" TextColor="Green"/>
                                    <Label Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1"
                                    Text="Length" FontSize="14" TextColor="#0e0273"/>
                                    <Label Grid.Column="3" Grid.Row="1"  Grid.ColumnSpan="1" HorizontalTextAlignment="Start" Margin="50,0,0,0"
                                    Text="{Binding yarnlength}" FontSize="14" TextColor="Green"/>
                                    <Label Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="1" HorizontalTextAlignment="Center" Margin="50,0,0,0"
                                    Text="Total Test" FontSize="14" TextColor="#0e0273"/>
                                    <Label Grid.Column="4" Grid.Row="1"  Grid.ColumnSpan="2" HorizontalTextAlignment="Center" 
                                    Text="{Binding totaltestcount}" FontSize="14" TextColor="Green"/>

                                    <!--<Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1"
                                    Text="Average(N-1)" FontSize="14" TextColor="#0e0273"/>
                                    <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" Margin="90,0,0,0"
                                    Text="{Binding testaverage_nMinus1}" FontSize="14" TextColor="red"/>
                                    <Label Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1"
                                    Text="SD(N-1)" FontSize="14" TextColor="#0e0273"/>
                                    <Label Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" HorizontalTextAlignment="Start" Margin="55,0,0,0"
                                    Text="{Binding testsd_nMinus1}" FontSize="14" TextColor="red"/>
                                    <Label Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" 
                                    Text="CV(N-1)" FontSize="14" TextColor="#0e0273"/>
                                    <Label Grid.Column="3" Grid.Row="2"  Grid.ColumnSpan="1" HorizontalTextAlignment="Center" Margin="-20,0,0,0"
                                    Text="{Binding testcv_nMinus1}" FontSize="14" TextColor="red"/>
                                    <Label Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="1" HorizontalTextAlignment="Center" Margin="15,0,0,0"
                                    Text="A%(N-1)" FontSize="14" TextColor="#0e0273"/>
                                    <Label Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" Margin="25,0,0,0"
                                    Text="{Binding apercent_nMinus1}" FontSize="14" TextColor="red"/>-->

                                    <!--<Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1"
                                    Text="Average(N)" FontSize="14" TextColor="#0e0273"/>
                                    <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" Margin="80,0,0,0"
                                    Text="{Binding testaverage_N}" FontSize="14" TextColor="red"/>
                                    <Label Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1"
                                    Text="SD(N)" FontSize="14" TextColor="#0e0273"/>
                                    <Label Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" HorizontalTextAlignment="Start" Margin="50,0,0,0"
                                    Text="{Binding testsd_N}" FontSize="14" TextColor="red"/>
                                    <Label Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1"
                                    Text="CV(N)" FontSize="14" TextColor="#0e0273"/>
                                    <Label Grid.Column="3" Grid.Row="3"  Grid.ColumnSpan="1" HorizontalTextAlignment="Start" Margin="50,0,0,0"
                                    Text="{Binding testcv_N}" FontSize="14" TextColor="red"/>-->

                                    <!--<Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1"
                                    Text="Average(N+1)" FontSize="14" TextColor="#0e0273"/>
                                    <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" Margin="90,0,0,0"
                                    Text="{Binding testaverage_nPlus1}" FontSize="14" TextColor="red"/>
                                    <Label Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="1"
                                    Text="SD(N+1)" FontSize="14" TextColor="#0e0273"/>
                                    <Label Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="1" HorizontalTextAlignment="Start" Margin="55,0,0,0"
                                    Text="{Binding testsd_nPlus1}" FontSize="14" TextColor="red"/>
                                    <Label Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="1" 
                                    Text="CV(N+1)" FontSize="14" TextColor="#0e0273"/>
                                    <Label Grid.Column="3" Grid.Row="4"  Grid.ColumnSpan="1" HorizontalTextAlignment="Center" Margin="-20,0,0,0"
                                    Text="{Binding testcv_nPlus1}" FontSize="14" TextColor="red"/>
                                    <Label Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="1" HorizontalTextAlignment="Center" Margin="15,0,0,0"
                                    Text="A%(N+1)" FontSize="14" TextColor="#0e0273"/>
                                    <Label Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" Margin="25,0,0,0"
                                    Text="{Binding apercent_nPlus1}" FontSize="14" TextColor="red"/>-->

                                    <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1"
                                    Text="Stretch %" FontSize="14" TextColor="#0e0273"/>
                                    <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" Margin="90,0,0,0"
                                    Text="{Binding stretch}" FontSize="14" TextColor="red"/>
                                    <!--<Label Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1"
                                    Text="A% (N+1)" FontSize="14" TextColor="#0e0273"/>
                                    <Label Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" HorizontalTextAlignment="Start" Margin="80,0,0,0"
                                    Text="{Binding apercent_nPlus1}" FontSize="14" TextColor="red"/>-->

                                    <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" 
                                    Text="Date" FontSize="14" TextColor="#0e0273"/>
                                    <Label Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="2" HorizontalTextAlignment="Start" Margin="60,0,0,0"
                                    Text="{Binding createdate}" FontSize="14" TextColor="Green"/>
                                    <Label Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1"
                                    Text="Tester" FontSize="14" TextColor="#0e0273"/>
                                    <Label Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" HorizontalTextAlignment="End" Margin="50,0,0,0" HorizontalOptions="StartAndExpand"
                                    Text="{Binding userName}" FontSize="14" TextColor="Green"/>
                                </Grid>
                      

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <!--<ColumnDefinition Width="*"/>-->
                                    </Grid.ColumnDefinitions>


                                    <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#0e0273" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                                    <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#0e0273" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                                    <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#0e0273" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>


                                    <BoxView Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                                    <BoxView Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                                    <!--<BoxView Grid.Column="2" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>-->
                                    <BoxView Grid.Column="2" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                                    <BoxView Grid.Column="2" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>


                                    <Label  Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                            Text="Sample No"  TextColor="#0e0273" FontSize="14"/>
                                    <Label  Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                            Text="Initial Bobbin"  TextColor="#0e0273" FontSize="14"/>
                                    <!--<Label  Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                            Text="N"  TextColor="#0e0273" FontSize="14"/>-->
                                    <Label  Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                            Text="Full Bobbin" TextColor="#0e0273" FontSize="14"/>


                                </Grid>

                               

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <!--<ColumnDefinition Width="*"/>-->
                                </Grid.ColumnDefinitions>


                                <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#0e0273" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>

                                <BoxView Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                                <BoxView Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                                <!--<BoxView Grid.Column="2" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>-->
                                <BoxView Grid.Column="2" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                                <BoxView Grid.Column="2" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>

                                <Label Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                       Text="{Binding description}" FontSize="14"/>
                                <Label Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                       Text="{Binding IB}" FontSize="14"/>
                                <!--<Label Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                       Text="{Binding N}" FontSize="14"/>-->
                                <Label Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                       Text="{Binding FB}" FontSize="14"/>
                                
                            </Grid>
                            
                        </ViewCell>
                        
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
                
            </ListView>
            
            
            
            
        </StackLayout>




    </ContentPage.Content>
</ContentPage>