<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TQM.TestHome" xmlns:effects="clr-namespace:TQM.Effects" 
             BackgroundColor="white" NavigationPage.HasBackButton="False">
    <NavigationPage.TitleView>
        <StackLayout BackgroundColor="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="SasthaLogo.jpg" Aspect="AspectFit" HeightRequest="40" WidthRequest="40"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Sri Sastha" FontSize="30" TextColor="#0e0273" VerticalTextAlignment="Center" />
            </Grid>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Text="Machine Category"  
                       FontSize="16" TextColor="#0e0273" Margin="0,10"/>
                <Picker Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="picker_machinecategory" HorizontalTextAlignment="Center"
                        Margin="0,0,90,0" ItemDisplayBinding="{Binding category}"
                        SelectedIndexChanged="picker_machinecategory_SelectedIndexChanged" TextColor="Green" FontSize="16"/>
                
                <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Text="Machine Name"
                       Margin="45,10,0,0"
                       FontSize="16" TextColor="#0e0273"/>
                <Picker Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" ItemDisplayBinding="{Binding machineName}" 
                        SelectedIndexChanged="picker_machinename_SelectedIndexChanged" Margin="15,0,90,0"
                    x:Name="picker_machinename" TextColor="Green" FontSize="16" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                <!--<Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Text="Scheduled Dates"
                       Margin="0,10,0,0"
                       FontSize="16" TextColor="#0e0273"/>
                <Picker Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="picker_scheduledDates" HorizontalTextAlignment="Center"
                        Margin="0,0,90,0" ItemDisplayBinding="{Binding scheduledDates}"
                        SelectedIndexChanged="picker_scheduledDates_SelectedIndexChanged" TextColor="Green" FontSize="16"/>-->

                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text = "Section-1" Margin="0,50,0,0"
                        x:Name="btn_section1" IsVisible="false" Clicked="btn_section1_Clicked"
                        BackgroundColor="#0e0273" TextColor="White" CornerRadius="5" />
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Drums (1 to 3)" x:Name="lbl_section1"
                       Margin="0,0,0,0" HorizontalTextAlignment="Center" IsVisible="false"
                       FontSize="16" TextColor="red"/>

                <Button Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Text = "Section-2" Margin="0,50,0,0"
                        x:Name="btn_section2"  IsVisible="false" Clicked="btn_section2_Clicked"
                        BackgroundColor="#0e0273" TextColor="White" CornerRadius="5" />
                 <Label Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Text="Drums (1 to 3)" x:Name="lbl_section2"
                       Margin="0,0,0,0" HorizontalTextAlignment="Center" IsVisible="false"
                       FontSize="16" TextColor="red"/>

                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text = "Section-3" Margin="0,50,0,0"
                        x:Name="btn_section3"  IsVisible="false" Clicked="btn_section3_Clicked"
                        BackgroundColor="#0e0273" TextColor="White" CornerRadius="5" />
                 <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Drums (1 to 3)" x:Name="lbl_section3"
                       Margin="0,0,0,0" HorizontalTextAlignment="Center" IsVisible="false"
                       FontSize="16" TextColor="red"/>

                <Button Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Text = "Section-4" Margin="0,50,0,0"
                        x:Name="btn_section4" IsVisible="false" Clicked="btn_section4_Clicked"
                        BackgroundColor="#0e0273" TextColor="White" CornerRadius="5" />
                 <Label Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Text="Drums (1 to 3)" x:Name="lbl_section4"
                       Margin="0,0,0,0" HorizontalTextAlignment="Center" IsVisible="false"
                       FontSize="16" TextColor="red"/>

            </Grid>
         </StackLayout>
    </ContentPage.Content>
</ContentPage>

