<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TQM.yarnCountWithCSP" BackgroundColor="white" 
             xmlns:effects="clr-namespace:TQM.Effects" NavigationPage.HasBackButton="False">
    
    <NavigationPage.TitleView>
        <StackLayout BackgroundColor="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="SasthaLogo.jpg" Aspect="AspectFit" HeightRequest="40" WidthRequest="40"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Sri Sastha" FontSize="30" TextColor="#0e0273" VerticalTextAlignment="Center" />
                <Label Grid.Row="0" Grid.Column="2" Text="CSP" FontSize="25" TextColor="White" 
                       VerticalTextAlignment="Center" HorizontalOptions="Start" BackgroundColor="green" />
                <Label Grid.Row="0" Grid.Column="3" Text="Test ID :" FontSize="16" TextColor="#0e0273" 
                       VerticalTextAlignment="Center" HorizontalOptions="Start" />
                <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Text="" FontSize="16" TextColor="ForestGreen" Margin="65,0"
                       VerticalTextAlignment="Center" HorizontalOptions="Start" x:Name="lbl_TestID" />
                <ActivityIndicator x:Name="act_id" IsVisible="False" IsRunning="False"
                                   Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" HorizontalOptions="End"/>
                <Button Grid.Row="0" Grid.RowSpan="3" Grid.Column="4" Grid.ColumnSpan="2" HorizontalOptions="End" Text="Start" 
                        x:Name="testYCButton"  Clicked="testYCButton_Clicked" BackgroundColor="#0e0273" TextColor="white" CornerRadius="25"/>
            </Grid>
        </StackLayout>
    </NavigationPage.TitleView>


    <StackLayout>
        <!--<Label Text="Yarn Count Calulator"
                HorizontalOptions="Center"
               Margin="0,30"
                FontSize="25"
               TextColor="{StaticResource blueColor}"/>
        
        <StackLayout>
            <Frame Grid.RowSpan="3" Grid.ColumnSpan="2" BackgroundColor="LightGray">
                <Label x:Name="lbl_error" VerticalOptions="Center" HorizontalOptions="Center" Text="" TextColor="red" FontSize="Medium"/>
            </Frame>
        </StackLayout>

        <Entry x:Name="entry_yardcount" 
               Text="6"
                   ClearButtonVisibility="WhileEditing"
                    Keyboard="Numeric"
                   Margin="40,25,40,15"/>

        <Entry x:Name="entry_testcount" 
               Text="2"
                   ClearButtonVisibility="WhileEditing"
                    Keyboard="Numeric"
                   Margin="40,25,40,15"/>

        <StackLayout Orientation="Horizontal"
             HorizontalOptions="FillAndExpand"
                     Margin="10,50">
            <Button Style="{StaticResource successButton}"
                        x:Name="testYCButton"
                        Text="Start Test"
                    CornerRadius="25"
                    Margin="10"
                    Clicked="testYCButton_Clicked"
                        HorizontalOptions="Start"/>
            <StackLayout Orientation="Horizontal"
                 HorizontalOptions="FillAndExpand">
                <Button Style="{StaticResource warningButton}"
                        x:Name="displayResultYCButton"
                        Text="View Result"
                    CornerRadius="25"
                        Margin="10"
                        HorizontalOptions="EndAndExpand"/>
            </StackLayout>
        </StackLayout>-->

        <Grid Margin="20,5" x:Name="masterGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#0e0273" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
            <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#0e0273" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
            <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#0e0273" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
            <BoxView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#0e0273" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
            <BoxView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#0e0273" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
            <BoxView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#0e0273" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
            <BoxView Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#0e0273" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
            <BoxView Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#0e0273" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
            <BoxView Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#0e0273" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
            <BoxView Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#0e0273" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
            
            <BoxView Grid.Column="0" Grid.Row="0" Grid.RowSpan="10" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
            <BoxView Grid.Column="1" Grid.Row="0" Grid.RowSpan="10" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
            <BoxView Grid.Column="1" Grid.Row="0" Grid.RowSpan="10" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
            
            
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Text="Test System Name" FontSize="16" TextColor="#0e0273" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="5"/>
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Text="Measuring Unit" FontSize="16" TextColor="#0e0273" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  />
            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Text="Sample Length" FontSize="16" TextColor="#0e0273"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" Text="Test Sample" FontSize="16" TextColor="#0e0273"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Text="Machine Category" FontSize="16" TextColor="#0e0273"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" Text="Machine Name" FontSize="16" TextColor="#0e0273"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1" Text="Shift" FontSize="16" TextColor="#0e0273"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="1" Text="Process" FontSize="16" TextColor="#0e0273"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="1" Text="Standard CSP" FontSize="16" TextColor="#0e0273"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" x:Name="lbl_countsysname" Text="" FontSize="16" TextColor="Green" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="50"/>
            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" x:Name="lbl_yarncountunit" Text="" FontSize="16" TextColor="Green" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="50"/>
            <!--<Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" x:Name="lbl_yarnlen" Text="" FontSize="16" TextColor="Green" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="50" />-->
            <Entry Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Text="" x:Name="entry_yarnlen" TextColor="Green" FontSize="16" Keyboard="Numeric"
                 HorizontalOptions="Start" WidthRequest="480"   VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                <Entry.Effects>
                    <effects:PlainEntry/>
                </Entry.Effects>
            </Entry>
            <Entry Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Text="" x:Name="entry_testcount" TextColor="Green" FontSize="16" Keyboard="Numeric"
                 HorizontalOptions="Start" WidthRequest="480"   VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                <Entry.Effects>
                    <effects:PlainEntry/>
                </Entry.Effects>
            </Entry>
            <Picker Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                    x:Name="picker_machinecategory" TextColor="Green" FontSize="16" SelectedIndexChanged="picker_machinecategory_SelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String></x:String>
                        <x:String>Spinning</x:String>
                        <x:String>Winding</x:String>
                    </x:Array>
                </Picker.ItemsSource>
                <Picker.Effects>
                    <effects:PlainEntry/>
                </Picker.Effects>
            </Picker>
            <Picker Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" ItemDisplayBinding="{Binding machineName}" SelectedIndexChanged="picker_machinename_SelectedIndexChanged" 
                    x:Name="picker_machinename" TextColor="Green" FontSize="16" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                <Picker.Effects>
                    <effects:PlainEntry/>
                </Picker.Effects>
            </Picker>
            <!--<Entry Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" Text="" x:Name="entry_apercent" TextColor="Green" FontSize="20" 
                  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Keyboard="Numeric">
                <Entry.Effects>
                    <effects:PlainEntry/>
                </Entry.Effects>
            </Entry>-->
            <Picker Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                    x:Name="picker_shift" TextColor="Green" FontSize="16" IsEnabled="False">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String></x:String>
                        <x:String>Shift-1</x:String>
                        <x:String>Shift-2</x:String>
                        <x:String>Shift-3</x:String>
                    </x:Array>
                </Picker.ItemsSource>
                <Picker.Effects>
                    <effects:PlainEntry/>
                </Picker.Effects>
            </Picker>

            <!--<Entry Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" Text="" x:Name="entry_process" TextColor="Green" FontSize="16" 
                  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Keyboard="Text" MaxLength="15">
                <Entry.Effects>
                    <effects:PlainEntry/>
                </Entry.Effects>
            </Entry>-->

            <Picker Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                    x:Name="picker_process" TextColor="Green" FontSize="16">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String></x:String>
                        <x:String>RL</x:String>
                        <x:String>VL</x:String>
                        <x:String>GL</x:String>
                    </x:Array>
                </Picker.ItemsSource>
                <Picker.Effects>
                    <effects:PlainEntry/>
                </Picker.Effects>
            </Picker>

            <!--<Label Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="1" x:Name="lbl_standardHank" Text="" FontSize="16" TextColor="Green" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="50"/>-->

            <Entry Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" Text="" x:Name="entry_standardHank" TextColor="Green" FontSize="16" Keyboard="Numeric"
                 HorizontalOptions="Start" WidthRequest="480"   VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                <Entry.Effects>
                    <effects:PlainEntry/>
                </Entry.Effects>
            </Entry>
            
            
            
            <Frame Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,0,0,0" HorizontalOptions="Start"
                   BackgroundColor="White" BorderColor="White" CornerRadius="0" HasShadow="False">
                <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="1" x:Name="img_notification" IsVisible="False" 
                       Source="green.png" IsAnimationPlaying="True" HorizontalOptions="Center"
                       Aspect="AspectFit" HeightRequest="60" WidthRequest="80"/>
            </Frame>

            <Frame Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="3" 
                   BackgroundColor="White" BorderColor="White" CornerRadius="25" HasShadow="False">
                <Label x:Name="lbl_error" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" 
                       Text="" TextColor="Black" FontSize="Large" />
            </Frame>

            <!--<Frame Grid.Row="2" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="4" Margin="10,0,0,0" Padding="20,10,2,2" x:Name="frame_overallSummary"
                   BackgroundColor="Lavender" BorderColor="Lavender" CornerRadius="0" HasShadow="False" HeightRequest="2" IsVisible="false" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1"
                                       Text="Average:" FontSize="20" TextColor="#0e0273"/>
                    <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" x:Name="lbl_average" HorizontalTextAlignment="Start" Margin="0,0"
                                       Text="2.274" FontSize="22" TextColor="ForestGreen"/>
                    <Label Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" HorizontalTextAlignment="Start" Margin="0,0"
                                       Text="SD:" FontSize="20" TextColor="#0e0273"/>
                    <Label Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" x:Name="lbl_sd" 
                           HorizontalTextAlignment="Start" Margin="35,0" Text="2.135" FontSize="22" TextColor="ForestGreen"/>
                    <Label Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="1" HorizontalTextAlignment="Center" Margin="0,0"
                                       Text="CV:" FontSize="20" TextColor="#0e0273"/>
                    <Label Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" x:Name="lbl_cv"
                           HorizontalTextAlignment="Start" Margin="80,0" Text="2.135" FontSize="22" TextColor="ForestGreen"/>
                    --><!--<Button Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="1" HorizontalOptions="End" Text="+" 
                        x:Name="btn_comment"  Clicked="btn_comment_Clicked" BackgroundColor="Red" TextColor="white"/>--><!--
                </Grid>
            </Frame>-->

            <Frame Grid.Row="3" Grid.RowSpan="10" Grid.Column="2" Grid.ColumnSpan="4" Margin="10,0,0,0" Padding="20,0,2,2"
                   BackgroundColor="White" BorderColor="White" CornerRadius="0" HasShadow="False" x:Name="individualTestResultFrame" IsVisible="false">
                <ListView x:Name="listview_testresult"  
                      HasUnevenRows="True" HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always" 
                       IsVisible="false">
                    <ListView.Header>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" BackgroundColor="#0e0273">
                            <Label Text="S.No" WidthRequest="150" TextColor="White" FontSize="20"/>
                            <!--<Label Text="Sample Wt" WidthRequest="230" TextColor="White" FontSize="20"/>-->
                            <Label Text="Count" WidthRequest="200" TextColor="White" FontSize="20"/>
                            <!--<Label Text="{Binding yarnstrengthunit, StringFormat='Strength (\{0\})'}" WidthRequest="200" TextColor="White" FontSize="20"/>-->
                            <Label Text="Strength" WidthRequest="200" TextColor="White" FontSize="20"/>
                            <Label Text="CSP" WidthRequest="200" TextColor="White" FontSize="20"/>
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnSpacing="2"
                                         RowSpacing="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <!--<ColumnDefinition Width="140"/>-->
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0"
                                       Text="{Binding testDescription}" FontSize="16"/>
                                    <!--<Label Grid.Column="1" Grid.Row="0" 
                                       Text="{Binding yarnweight}" FontSize="16"/>-->
                                     <Label Grid.Column="2" Grid.Row="0" 
                                       Text="{Binding count}" FontSize="16"/>
                                    <Label Grid.Column="3" Grid.Row="0" 
                                       Text="{Binding strength}" FontSize="16"/>
                                    <Label Grid.Column="4" Grid.Row="0" 
                                       Text="{Binding CSP}" FontSize="16"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>

            <!--<Frame Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="4" Margin="10,0,0,0" Padding="20,10,2,2" x:Name="frame_overallSummary_FinalOut"
                   BackgroundColor="Lavender" BorderColor="Lavender" CornerRadius="0" HasShadow="False" HeightRequest="2" IsVisible="false" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1"
                                       Text="Average:" FontSize="20" TextColor="#0e0273"/>
                    <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" x:Name="lbl_average_FinalOut" HorizontalTextAlignment="Start" Margin="0,0"
                                       Text="1234.8888" FontSize="22" TextColor="ForestGreen"/>
                    <Label Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" HorizontalTextAlignment="Start" Margin="0,0"
                                       Text="SD:" FontSize="20" TextColor="#0e0273"/>
                    <Label Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" x:Name="lbl_sd_FinalOut" 
                           HorizontalTextAlignment="Start" Margin="35,0" Text="1234.8888" FontSize="22" TextColor="ForestGreen"/>
                    <Label Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="1" HorizontalTextAlignment="start" Margin="20,0"
                                       Text="CV:" FontSize="20" TextColor="#0e0273"/>
                    <Label Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" x:Name="lbl_cv_FinalOut"
                           HorizontalTextAlignment="Start" Margin="55,0" Text="1234.8888" FontSize="22" TextColor="ForestGreen"/>
                    <Button Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="1" HorizontalOptions="End" Text="+" Margin="50,0,40,5" 
                            Padding="2,0,0,0" FontSize="Large"
                        x:Name="btn_comment"  Clicked="btn_comment_Clicked" BackgroundColor="Red" TextColor="white"/>
                </Grid>
            </Frame>-->

            <Frame Grid.Row="1" Grid.RowSpan="10" Grid.Column="2" Grid.ColumnSpan="4" Margin="10,0,0,0" Padding="20,0,2,2" 
                   BackgroundColor="White" BorderColor="White" CornerRadius="0" HasShadow="False" x:Name="individualTestResultFrame_FinalOut" IsVisible="false">
                <ListView x:Name="listview_testresult_FinalOut"  
                      HasUnevenRows="True" HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always" 
                       IsVisible="false">
                    <ListView.Header>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" BackgroundColor="#0e0273">
                            <Label Text="S.No" WidthRequest="150" TextColor="White" FontSize="20"/>
                            <!--<Label Text="Sample Wt" WidthRequest="230" TextColor="White" FontSize="20"/>-->
                            <Label Text="Count" WidthRequest="200" TextColor="White" FontSize="20"/>
                            <Label Text="Strength" WidthRequest="200" TextColor="White" FontSize="20"/>
                            <Label Text="CSP" WidthRequest="200" TextColor="White" FontSize="20"/>
                            <Button Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="1" HorizontalOptions="End" Text="+" 
                            x:Name="btn_comment"  Clicked="btn_comment_Clicked" BackgroundColor="Red" TextColor="white"/>
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell x:Name="viewCell_individual">
                                <Grid ColumnSpacing="2"
                                         RowSpacing="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <!--<ColumnDefinition Width="140"/>-->
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="130"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0"
                                       Text="{Binding testDescription}" FontSize="16"/>
                                    <!--<Label Grid.Column="1" Grid.Row="0" 
                                       Text="{Binding yarnweight}" FontSize="16"/>-->
                                    <Label Grid.Column="2" Grid.Row="0" 
                                       Text="{Binding count}" FontSize="16"/>
                                    <Label Grid.Column="3" Grid.Row="0" 
                                       Text="{Binding strength}" FontSize="16"/>
                                    <Label Grid.Column="4" Grid.Row="0" 
                                       Text="{Binding CSP}" FontSize="16"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>

            <!--<Button Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4" HorizontalOptions="CenterAndExpand" Text="Start" 
                        x:Name="testYCButton"  Clicked="testYCButton_Clicked" BackgroundColor="#0e0273" TextColor="white" CornerRadius="25"/>-->
        </Grid>

    </StackLayout>

</ContentPage>