<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:TQM"
             x:Class="TQM.YCReport" NavigationPage.HasBackButton="False">

    <ContentPage.Resources>
        <local:AllTrueMultiConverter x:Key="AllTrueConverter" />
        <local:TextFormatterBaedOnMacCat x:Key="MacCategoryTestValueConverter" />
        <local:TextFormatterStandardValue x:Key="MacCategoryStdConverter" />
    </ContentPage.Resources>

   

    <NavigationPage.TitleView>
        <StackLayout BackgroundColor="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="SasthaLogo.jpg" Aspect="AspectFit" HeightRequest="40" WidthRequest="40"/>
                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Sri Sastha" FontSize="30" TextColor="#0e0273" VerticalTextAlignment="Center" />
                <Image Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" x:Name="img_notification" IsVisible="False" HorizontalOptions="Center"
                       Source="loading.gif" IsAnimationPlaying="True" 
                       Aspect="AspectFit" HeightRequest="40" WidthRequest="40"/>
                <Label Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" Text="Wrapping Report" x:Name="lbl_reportHeader" LineBreakMode="WordWrap"
                       Margin="0,0,0,0" HorizontalOptions="Start" FontSize="18" TextColor="Red" VerticalTextAlignment="Center" />
                <Button Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="1" HorizontalOptions="Start" Text="Back" 
                        x:Name="btn_backToReport"  Clicked="btn_backToReport_Clicked" BackgroundColor="green" TextColor="white" CornerRadius="25"/>
                <Button Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="2" HorizontalOptions="End" Text="Send Report" 
                        x:Name="btn_saveToPDF"  Clicked="btn_saveToPDF_Clicked" BackgroundColor="#0e0273" TextColor="white" CornerRadius="25"/>
            </Grid>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>


        <StackLayout Margin="10,10,10,10">

            <Grid x:Name="grid_consolidated" IsVisible="false" BackgroundColor="LightSteelBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Total Test : " FontSize="18" TextColor="#0e0273"/>
                <Label Grid.Row="0" Grid.Column="1" x:Name="lbl_totalTest"  Text="" FontSize="18" TextColor="Green" />
                
                <Label Grid.Row="0" Grid.Column="2" Text="Avg. HANK : " FontSize="18" x:Name="lbl_con_Hank" TextColor="#0e0273"/>
                
                <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" x:Name="lbl_AvgHank" HorizontalOptions="Center" 
                       Margin="30,0,0,0"  Text="" FontSize="18" TextColor="Green" />
                <Label Grid.Row="0" Grid.Column="4" Text="Avg. SD : " FontSize="18" TextColor="#0e0273"/>
                <Label Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" x:Name="lbl_AvgSD" HorizontalOptions="Center" 
                       Margin="0,0,40,0" Text="" FontSize="18" TextColor="Green" />
                <Label Grid.Row="0" Grid.Column="6" Text="Avg. CV : " FontSize="18" TextColor="#0e0273"/>
                <Label Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" x:Name="lbl_AvgCV" HorizontalOptions="Center" 
                       Margin="0,0,40,0" Text="" FontSize="18" TextColor="Green" />
            </Grid>

            <ListView x:Name="listview_tcreport"   IsGroupingEnabled="true" 
                      HasUnevenRows="True"
                       Margin="5,0,10,10" IsVisible="false" VerticalScrollBarVisibility="Always" HorizontalScrollBarVisibility="Always">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="0,20,0,0">
                                 <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    
                                     
                                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1"
                                    Text="Test ID" FontSize="14" TextColor="#0e0273"/>
                                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" Margin="60,0,0,0"
                                    Text="{Binding testID}" FontSize="14" TextColor="Green"/>
                                    <Label Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="1"
                                    Text="Tester" FontSize="14" TextColor="#0e0273"/>
                                    <Label Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" HorizontalTextAlignment="End" Margin="50,0,0,0" HorizontalOptions="StartAndExpand"
                                    Text="{Binding userName}" FontSize="14" TextColor="Green"/>
                                    
                                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1"
                                    Text="Machine Category" FontSize="14" TextColor="#0e0273"/>
                                    <Label Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="2" HorizontalTextAlignment="Start" Margin="0,0,0,0"
                                    Text="{Binding machineCategory}" FontSize="14" TextColor="Green"/>
                                    <Label Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1"
                                    Text="Machine Name" FontSize="14" TextColor="#0e0273"/>
                                    <Label Grid.Column="3" Grid.Row="1"  Grid.ColumnSpan="2" HorizontalTextAlignment="End" Margin="100,0,0,0" HorizontalOptions="StartAndExpand"
                                    Text="{Binding machineName}" FontSize="14" TextColor="Green"/>

                                    <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1"
                                    Text="Test System" FontSize="14" TextColor="#0e0273"/>
                                    <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" Margin="100,0,0,0"
                                    Text="{Binding countsysname}" FontSize="14" TextColor="Green"/>
                                    <Label Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1"
                                    Text="Length Unit" FontSize="14" TextColor="#0e0273"/>
                                    <Label Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" HorizontalTextAlignment="Start" Margin="80,0,0,0"
                                    Text="{Binding yarnlenunit}" FontSize="14" TextColor="Green"/>
                                    <Label Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1"
                                    Text="Length" FontSize="14" TextColor="#0e0273"/>
                                    <Label Grid.Column="3" Grid.Row="2"  Grid.ColumnSpan="1" HorizontalTextAlignment="Start" Margin="50,0,0,0"
                                    Text="{Binding yarnlength}" FontSize="14" TextColor="Green"/>
                                    <Label Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="1" HorizontalTextAlignment="Center" Margin="50,0,0,0"
                                    Text="Total Test" FontSize="14" TextColor="#0e0273"/>
                                    <Label Grid.Column="4" Grid.Row="2"  Grid.ColumnSpan="2" HorizontalTextAlignment="Center" 
                                    Text="{Binding totaltestcount}" FontSize="14" TextColor="Green"/>

                                    <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" IsVisible="{Binding otherThanSpinning}"
                                    Text="Hank" FontSize="14" TextColor="#0e0273"/>
                                    
                                     <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" IsVisible="{Binding isSpinning}"
                                    Text="Count" FontSize="14" TextColor="#0e0273"/>
                                     
                                    <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" Margin="60,0,0,0"
                                     FontSize="14" TextColor="{Binding hankColor}" 
                                           FontAttributes="Bold" BackgroundColor="{Binding hankColorGg}">
                                        <Label.Text>
                                            <MultiBinding Converter="{StaticResource MacCategoryStdConverter}">
                                                <Binding Path="machineCategory"/>
                                                <Binding Path="testaverage"/>
                                                <Binding Path="standardHank"/>
                                                <Binding Path="deviationPercent"/>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>

                                    <Label Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1"
                                    Text="SD" FontSize="14" TextColor="#0e0273"/>

                                    <Label Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" HorizontalTextAlignment="Start" Margin="30,0,0,0"
                                    FontSize="14" TextColor="Green" FontAttributes="Bold">
                                        <Label.Text>
                                            <MultiBinding Converter="{StaticResource MacCategoryTestValueConverter}">
                                                <Binding Path="machineCategory" />
                                                <Binding Path="testsd" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>

                                    <Label Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1"
                                    Text="CV" FontSize="14" TextColor="#0e0273"/>
                                     
                                    <Label Grid.Column="3" Grid.Row="3"  Grid.ColumnSpan="1" HorizontalTextAlignment="Start" Margin="30,0,0,0"
                                    FontSize="14" TextColor="Green" FontAttributes="Bold">
                                        <Label.Text>
                                            <MultiBinding Converter="{StaticResource MacCategoryTestValueConverter}">
                                                <Binding Path="machineCategory" />
                                                <Binding Path="testcv" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                   

                                    <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" 
                                    Text="Date" FontSize="14" TextColor="#0e0273"/>
                                    <Label Grid.Column="0" Grid.Row="4"  Grid.ColumnSpan="2" HorizontalTextAlignment="Start" Margin="60,0,0,0"
                                    Text="{Binding createdate}" FontSize="14" TextColor="Green"/>
                                    <Label Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="1" 
                                    Text="Shift" FontSize="14" TextColor="#0e0273"/>
                                    <Label Grid.Column="2" Grid.Row="4"  Grid.ColumnSpan="2" HorizontalTextAlignment="Start" Margin="40,0,0,0"
                                    Text="{Binding shift}" FontSize="14" TextColor="Green"/>
                                    <Label Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="1" 
                                    Text="Process" FontSize="14" TextColor="#0e0273"/>
                                    <Label Grid.Column="3" Grid.Row="4"  Grid.ColumnSpan="2" HorizontalTextAlignment="Start" Margin="60,0,0,0"
                                    Text="{Binding process}" FontSize="14" TextColor="Green"/>
                                   
                                    <Label Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="1" HorizontalTextAlignment="Center" Margin="50,0,0,0"
                                    Text="Duration" FontSize="14" TextColor="#0e0273"/>
                                    <Label Grid.Column="4" Grid.Row="4"  Grid.ColumnSpan="2" HorizontalTextAlignment="Center" 
                                    Text="{Binding testDuration}" FontSize="14" TextColor="Green"/>

                                    <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="1" 
                                    Text="Remark" FontSize="14" TextColor="#0e0273"/>
                                    <Label Grid.Column="0" Grid.Row="5"  Grid.ColumnSpan="5" HorizontalTextAlignment="Start" Margin="60,0,0,0"
                                    Text="{Binding testRemark}" FontSize="14" TextColor="Red"/>
                                </Grid>


                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>


                                    <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#0e0273" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                                    <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#0e0273" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>


                                    <BoxView Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                                    <BoxView Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                                    <BoxView Grid.Column="2" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                                    <BoxView Grid.Column="2" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
                                    
                                    <Label  Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                            Text="Sample No"  TextColor="#0e0273" FontSize="14"/>
                                    <Label  Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                            Text="Sample Weigth"  TextColor="#0e0273" FontSize="14"/>
                                    <Label  Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                            Text="Hank" IsVisible="{Binding otherThanSpinning}" TextColor="#0e0273" FontSize="14"/>
                                    <Label  Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                            Text="Count" IsVisible="{Binding isSpinning}" TextColor="#0e0273" FontSize="14"/>


                                </Grid>

                                

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                        <ViewCell>
                            <StackLayout Margin="0,0,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>


                                    <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#0e0273" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>

                                    <BoxView Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                                    <BoxView Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                                    <BoxView Grid.Column="2" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                                    <BoxView Grid.Column="2" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>

                                    <Label Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                           Text="{Binding testcount}" FontSize="14"/>


                                    <Label Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                           
                                           FontSize="14">
                                        
                                        <Label.Text>
                                            <MultiBinding Converter="{StaticResource MacCategoryTestValueConverter}">
                                                <Binding Path="machineCategory" />
                                                <Binding Path="yarnweight" />
                                            </MultiBinding>
                                        </Label.Text>

                                    </Label>


                                    <Label Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                           
                                           FontSize="14">

                                        <Label.Text>
                                            <MultiBinding Converter="{StaticResource MacCategoryTestValueConverter}">
                                                <Binding Path="machineCategory" />
                                                <Binding Path="yccalcval" />
                                            </MultiBinding>
                                        </Label.Text>

                                    </Label>




                                    <!--<Label Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                           IsVisible="{Binding otherThanSpinning}"
                                           Text="{Binding yccalcval,StringFormat='{0:N4}'}" FontSize="14"/>

                                   
                                    <Label Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                           IsVisible="{Binding isSpinning}"
                                           Text="{Binding yccalcval,StringFormat='{0:N2}'}" FontSize="14"/>-->

                                </Grid>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <ListView x:Name="listview_tcConsolidatedReport"  
                      HasUnevenRows="True" HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always" 
                       IsVisible="false">
                <ListView.Header>
                    
                        <StackLayout Margin="0,20,0,0" >
                        <Grid ColumnSpacing="2"
                                         RowSpacing="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="11" BackgroundColor="#0e0273" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                            <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="11" BackgroundColor="#0e0273" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>


                            <BoxView Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                            <BoxView Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                            <BoxView Grid.Column="2" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                            <BoxView Grid.Column="3" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                            <BoxView Grid.Column="4" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                            <BoxView Grid.Column="5" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                            <BoxView Grid.Column="6" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                            <BoxView Grid.Column="7" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                            <BoxView Grid.Column="8" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                            <BoxView Grid.Column="9" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                            <BoxView Grid.Column="10" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                            <BoxView Grid.Column="10" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>

                            <Label  Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                            Text="S.No"  TextColor="#0e0273" FontSize="14" FontAttributes="Bold"/>
                            <Label  Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                                Text="Date"  TextColor="#0e0273" FontSize="14"  FontAttributes="Bold"/>
                            <Label  Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                                Text="Test ID"  TextColor="#0e0273" FontSize="14"  FontAttributes="Bold"/>
                            <Label  Grid.Column="3" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                                Text="Machine"  TextColor="#0e0273" FontSize="14"  FontAttributes="Bold"/>
                            <Label  Grid.Column="4" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                                Text="Shift"  TextColor="#0e0273" FontSize="14"  FontAttributes="Bold"/>
                            <Label  Grid.Column="5" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                                Text="Std. Hank" x:Name="lbl_conStdHank" TextColor="#0e0273" FontSize="14"  FontAttributes="Bold"/>
                            <Label  Grid.Column="6" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                                Text="Avg. Hank" x:Name="lbl_conAvgHank" TextColor="#0e0273" FontSize="14"  FontAttributes="Bold"/>
                            <Label  Grid.Column="7" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                                Text="SD"  TextColor="#0e0273" FontSize="14"  FontAttributes="Bold"/>
                            <Label  Grid.Column="8" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                                Text="CV"  TextColor="#0e0273" FontSize="14"  FontAttributes="Bold"/>
                            <Label  Grid.Column="9" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                                Text="Test Time"  TextColor="#0e0273" FontSize="14"  FontAttributes="Bold"/>
                            <Label  Grid.Column="10" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                                    Text="Remark"  TextColor="#0e0273" FontSize="14"  FontAttributes="Bold"/>
                        </Grid>
                        </StackLayout>
                    
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="0,0,0,0">
                                <Grid ColumnSpacing="2"
                                         RowSpacing="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="11" BackgroundColor="#0e0273" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>

                                    <BoxView Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                                    <BoxView Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                                    <BoxView Grid.Column="2" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                                    <BoxView Grid.Column="3" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                                    <BoxView Grid.Column="4" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                                    <BoxView Grid.Column="5" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                                    <BoxView Grid.Column="6" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                                    <BoxView Grid.Column="7" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                                    <BoxView Grid.Column="8" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                                    <BoxView Grid.Column="9" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                                    <BoxView Grid.Column="10" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                                    <BoxView Grid.Column="10" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>


                                    <Label Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                               Text="{Binding serialNo}" FontSize="14"/>
                                    <Label Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                               Text="{Binding testDate}" FontSize="14"/>
                                    <Label Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                               Text="{Binding testID}" FontSize="14"/>
                                    <Label Grid.Column="3" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                               Text="{Binding machineName}" FontSize="14"/>
                                    <Label Grid.Column="4" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                               Text="{Binding shift}" FontSize="14"/>
                                    
                                    
                                    <Label Grid.Column="5" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                               Text="{Binding standardValue}" FontSize="14"/>

                                    <!--< Test Average >-->

                                    <Label Grid.Column="6" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                            Text="{Binding testAverage,StringFormat='{0:N2}'}" 
                                        FontSize="14">

                                        <Label.IsVisible>
                                            <MultiBinding Converter="{StaticResource AllTrueConverter}">
                                                <Binding Path="isWhite" />
                                                <Binding Path="isSpinning" />
                                             </MultiBinding>
                                        </Label.IsVisible>

                                    </Label>

                                     <Label Grid.Column="6" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                               Text="{Binding testAverage,StringFormat='{0:N2}'}" 
                                           FontSize="14" BackgroundColor="Red" TextColor="White">

                                        <Label.IsVisible>
                                            <MultiBinding Converter="{StaticResource AllTrueConverter}">
                                                <Binding Path="isRed" />
                                                <Binding Path="isSpinning" />
                                            </MultiBinding>
                                        </Label.IsVisible>

                                    </Label>

                                    <Label Grid.Column="6" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                               Text="{Binding testAverage,StringFormat='{0:N4}'}" 
                                           FontSize="14">

                                        <Label.IsVisible>
                                            <MultiBinding Converter="{StaticResource AllTrueConverter}">
                                                <Binding Path="isWhite" />
                                                <Binding Path="otherThanSpinning" />
                                            </MultiBinding>
                                        </Label.IsVisible>

                                    </Label>

                                    <Label Grid.Column="6" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                               Text="{Binding testAverage,StringFormat='{0:N4}'}" 
                                           FontSize="14" BackgroundColor="Red" TextColor="White">

                                        <Label.IsVisible>
                                            <MultiBinding Converter="{StaticResource AllTrueConverter}">
                                                <Binding Path="isRed" />
                                                <Binding Path="otherThanSpinning" />
                                            </MultiBinding>
                                        </Label.IsVisible>

                                    </Label>

                                    <!--< End of Test Average >-->
                                    
                                    <!--< Standard Deviation >-->


                                    <Label Grid.Column="7" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                           IsVisible="{Binding isSpinning}"
                                               Text="{Binding standardDeviation,StringFormat='{0:N2}'}" FontSize="14"/>
                                    
                                    <Label Grid.Column="7" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                           IsVisible="{Binding otherThanSpinning}"
                                               Text="{Binding standardDeviation,StringFormat='{0:N4}'}" FontSize="14"/>

                                    <!--< End of Standard Deviation >-->

                                    <!--< Co-Efficient of Variation >-->

                                    <Label Grid.Column="8" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                           IsVisible="{Binding isSpinning}"
                                               Text="{Binding CoEfficientOfVariation,StringFormat='{0:N2}'}" FontSize="14"/>

                                    <Label Grid.Column="8" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                           IsVisible="{Binding otherThanSpinning}"
                                               Text="{Binding CoEfficientOfVariation,StringFormat='{0:N4}'}" FontSize="14"/>

                                    <!--< End of Co-Efficient of Variation >-->
                                    
                                    <Label Grid.Column="9" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                           Text="{Binding testDuration}" FontSize="14"/>
                                    <Label Grid.Column="10" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                           Text="{Binding remarks}" FontSize="14"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <!--<ListView x:Name="listview_tcConsolidatedReport"   IsGroupingEnabled="true" 
                      HasUnevenRows="True"
                       Margin="5,0,10,10" IsVisible="false" VerticalScrollBarVisibility="Always" HorizontalScrollBarVisibility="Always">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="0,20,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>


                                    <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" BackgroundColor="#0e0273" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                                    <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" BackgroundColor="#0e0273" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>


                                    <BoxView Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                                    <BoxView Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                                    <BoxView Grid.Column="2" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                                    <BoxView Grid.Column="3" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                                    <BoxView Grid.Column="4" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                                    <BoxView Grid.Column="5" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                                    <BoxView Grid.Column="5" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>

                                    <Label  Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                            Text="S.No"  TextColor="#0e0273" FontSize="14"/>
                                    <Label  Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                            Text="Test ID"  TextColor="#0e0273" FontSize="14"/>
                                    <Label  Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                            Text="Std. Hank" IsVisible="{Binding otherThanSpinning}" TextColor="#0e0273" FontSize="14"/>
                                    <Label  Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                            Text="Std. Count" IsVisible="{Binding isSpinning}" TextColor="#0e0273" FontSize="14"/>
                                    <Label  Grid.Column="3" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                            Text="Avg. Hank" IsVisible="{Binding otherThanSpinning}" TextColor="#0e0273" FontSize="14"/>
                                    <Label  Grid.Column="3" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                            Text="Avg. Count" IsVisible="{Binding isSpinning}" TextColor="#0e0273" FontSize="14"/>
                                    <Label  Grid.Column="4" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                            Text="SD"  TextColor="#0e0273" FontSize="14"/>
                                    <Label  Grid.Column="5" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                            Text="CV"  TextColor="#0e0273" FontSize="14"/>


                                </Grid>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>
                            <StackLayout Margin="0,20,0,0">
                                <Grid x:Name="grid_ConsolidatedTestValues" IsVisible="{Binding isConsolidatedReport}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>


                                    <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" BackgroundColor="#0e0273" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>

                                    <BoxView Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                                    <BoxView Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                                    <BoxView Grid.Column="2" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                                    <BoxView Grid.Column="3" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                                    <BoxView Grid.Column="4" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                                    <BoxView Grid.Column="5" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                                    <BoxView Grid.Column="5" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="#0e0273" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>

                                    <Label Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                           Text="{Binding serialNo}" FontSize="14"/>
                                    <Label Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                           Text="{Binding testID}" FontSize="14"/>
                                    <Label Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                           Text="{Binding standardValue,StringFormat='{0:N4}'}" FontSize="14"/>
                                    <Label Grid.Column="3" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                           Text="{Binding testAverage,StringFormat='{0:N4}'}" FontSize="14"/>
                                    <Label Grid.Column="4" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                           Text="{Binding standardDeviation,StringFormat='{0:N4}'}" FontSize="14"/>
                                    <Label Grid.Column="5" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                           Text="{Binding CoEfficientOfVariation,StringFormat='{0:N4}'}" FontSize="14"/>

                                </Grid>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->




        </StackLayout>




    </ContentPage.Content>
</ContentPage>