<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TQM.YCSettings" xmlns:effects="clr-namespace:TQM.Effects" BackgroundColor="White" NavigationPage.HasBackButton="False">

    <NavigationPage.TitleView>
        <StackLayout BackgroundColor="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="SasthaLogo.jpg" Aspect="AspectFit" HeightRequest="40" WidthRequest="40"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Sri Sastha" FontSize="30" TextColor="#0e0273" VerticalTextAlignment="Center" />
                <Button Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" Text="+" x:Name="btn_addUserField" Clicked="btn_addUserField_Clicked"
                        BackgroundColor="Red" TextColor="White" Margin="80,2,60,0" />
                <Button Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" Text="Save" x:Name="btn_save" Clicked="btn_save_Clicked"
                        BackgroundColor="#0e0273" TextColor="White" CornerRadius="25"/>
            </Grid>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="20,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" HorizontalOptions="Start" IsVisible="true"
                        BackgroundColor="LightGoldenrodYellow" BorderColor="White" CornerRadius="0" HasShadow="False" x:Name="frame_general">
                       <StackLayout>
                            <Grid Margin="5,0,0,-30">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="Category" HorizontalOptions="Start"
                                       TextColor="#0e0273" FontSize="16" Margin="0,10,0,0" IsVisible="true" />
                                <Picker Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                    HorizontalOptions="Start" IsVisible="true" Margin="0,0,0,0" IsEnabled="False"
                                    x:Name="picker_machinecategory" TextColor="Green" FontSize="16" SelectedIndexChanged="picker_machinecategory_SelectedIndexChanged">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String></x:String>
                                            <x:String>OE Auto Coner</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>

                                <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Text="Name" HorizontalOptions="Start" TextColor="#0e0273" FontSize="16"
                                       Margin="-50,10,0,0"/>
                                <Picker Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" ItemDisplayBinding="{Binding machineName}"
                                        SelectedIndexChanged="picker_machinename_SelectedIndexChanged" Margin="5,0,0,0"
                                    x:Name="picker_machinename" TextColor="Green" FontSize="16" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                </Picker>

                                <Label Grid.Row="0" Grid.Column="3" x:Name="lbl_macSpeed" Text="Speed"
                                       HorizontalOptions="Start" TextColor="#0e0273" FontSize="16" Margin="0,10,0,0"/>
                                <Entry Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" Text = "" x:Name="entry_macSpeed" 
                                       Keyboard="Numeric" TextColor="Green" FontSize="16" Margin="45,0,0,0"
                                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                                <Label Grid.Row="0" Grid.Column="4" x:Name="lbl_p1" Text="P1"
                                       HorizontalOptions="Start" TextColor="#0e0273" FontSize="16" Margin="0,10,0,0"/>
                                <Entry Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" Text = "" x:Name="entry_p1" 
                                       Keyboard="Numeric" TextColor="Green" FontSize="16" Margin="15,0,50,0"
                                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                                <Label Grid.Row="0" Grid.Column="5" x:Name="lbl_p1Deviation" Text="P1 Deviation (±)"
                                       HorizontalOptions="Start" TextColor="red" FontSize="16" Margin="-50,10,0,0"/>
                                <Entry Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="1" Text = "" x:Name="entry_p1Deviation" 
                                       Keyboard="Numeric" TextColor="Green" FontSize="16" Margin="65,0,0,0"
                                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                                <Label Grid.Row="1" Grid.Column="0" x:Name="lbl_p2" Text="P2"
                                       HorizontalOptions="Start" TextColor="#0e0273" FontSize="16" Margin="0,10,0,0"/>
                                <Entry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Text = "" x:Name="entry_p2" 
                                       Keyboard="Numeric" TextColor="Green" FontSize="16" Margin="15,0,-20,0"
                                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                                <Label Grid.Row="1" Grid.Column="1" x:Name="lbl_p2Deviation" Text="P2 Deviation (±)"
                                       HorizontalOptions="Start" TextColor="red" FontSize="16" Margin="20,10,0,0"/>
                                <Entry Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text = "" x:Name="entry_p2Deviation" 
                                       Keyboard="Numeric" TextColor="Green" FontSize="16" Margin="130,0,110,0"
                                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                                <Label Grid.Row="1" Grid.Column="2" x:Name="lbl_n1" Text="N1"
                                       HorizontalOptions="Center" TextColor="#0e0273" FontSize="16" Margin="-30,10,0,0"/>
                                <Entry Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Text = "" x:Name="entry_n1" 
                                       Keyboard="Numeric" TextColor="Green" FontSize="16" Margin="70,0,0,0"
                                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                                <Label Grid.Row="1" Grid.Column="3" x:Name="lbl_n1Deviation" Text="N1 Deviation (±)"
                                       HorizontalOptions="Start" TextColor="red" FontSize="16" Margin="0,10,0,0"/>
                                <Entry Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Text = "" x:Name="entry_n1Deviation" 
                                       Keyboard="Numeric" TextColor="Green" FontSize="16" Margin="110,0,130,0"
                                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                                <Label Grid.Row="2" Grid.Column="0" x:Name="lbl_drumCount" Text="Drum Count"
                                       HorizontalOptions="Start" TextColor="#0e0273" FontSize="16" Margin="0,10,0,0"/>
                                <Entry Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text = "" x:Name="entry_drumCount" Margin="90,0,0,0"
                                       Keyboard="Numeric" TextColor="Green" FontSize="16" TextChanged="entry_drumCount_TextChanged"
                                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                                <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="No. Of Sections" HorizontalOptions="Start" TextColor="#0e0273" FontSize="16"
                                       Margin="15,10,0,0"/>
                                <Picker Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                        Margin="-40,0,80,0"
                                    x:Name="picker_sectionCount" TextColor="Green" FontSize="16" SelectedIndexChanged="picker_sectionCount_SelectedIndexChanged">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String></x:String>
                                            <x:String>1</x:String>
                                            <x:String>2</x:String>
                                            <x:String>3</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                            </Grid>
                       </StackLayout>
                    </Frame>

                    <!--Section -1 -->
                    
                    <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Text="Section-1 &#x25BC;" x:Name="btn_section1"
                            HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False"
                        BackgroundColor="#0e0273" TextColor="White" CornerRadius="5" HeightRequest="35" Clicked="btn_section1_Clicked"/>

                    <Frame Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7" HorizontalOptions="Start" IsVisible="False"
                        BackgroundColor="AliceBlue" BorderColor="White" CornerRadius="0" HasShadow="False" x:Name="frame_sec1">
                       <StackLayout>
                            <Grid Margin="20,-20,0,-30">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="1" Grid.Column="0" x:Name="lbl_stdRollingStrength_Sec1" Text="Std. Rolling Strength"
                                HorizontalOptions="Start" TextColor="#0e0273" FontSize="16" Margin="0,10,0,0"/>

                                <Entry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text = "" x:Name="entry_stdRollingStrength_Sec1" 
                                Keyboard="Numeric" TextColor="Green" FontSize="16" Margin="140,0,90,0"
                                VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                                <Label Grid.Row="1" Grid.Column="2" x:Name="lbl_strengthDeviation_Sec1" Text="Strength Deviation (±)"
                                HorizontalOptions="Start" TextColor="#0e0273" FontSize="16" Margin="-95,10,0,0"/>

                                <Entry Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Text = "" x:Name="entry_strengthDeviation_Sec1" 
                                Keyboard="Numeric" TextColor="Green" FontSize="16" Margin="50,0,60,0"
                                VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                                <Label Grid.Row="1" Grid.Column="3" x:Name="lbl_belowLimit_Sec1" Text="Min Limit"
                                HorizontalOptions="Start" TextColor="#0e0273" FontSize="16" Margin="-60,10,0,0"/>

                                <Entry Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Text = "" x:Name="entry_belowLimit_Sec1" 
                                Keyboard="Numeric" TextColor="Green" FontSize="16" Margin="20,0,90,0"
                                VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                                <Label Grid.Row="1" Grid.Column="4" x:Name="lbl_maxRollingCount_Sec1" Text="Max Limit"
                                HorizontalOptions="Start" TextColor="#0e0273" FontSize="16" Margin="-100,10,0,0"/>

                                 <Entry Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1" Text = "" x:Name="entry_maxRollingCount_Sec1" 
                                Keyboard="Numeric" TextColor="Green" FontSize="16" Margin="-20,0,120,0"
                                VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                                <Label Grid.Row="2" Grid.Column="0" x:Name="lbl_Drums_Sec1" Text="Drum Numbers"
                                HorizontalOptions="Start" TextColor="#0e0273" FontSize="16" Margin="0,10,0,0"/>

                                <Entry Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text = "" x:Name="entry_Drums_Sec1" 
                                Keyboard="Numeric" TextColor="Green" FontSize="16" Margin="130,0,80,0"
                                VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                                 <Label Grid.Row="2" Grid.Column="2" Text="Drum Selection" HorizontalOptions="Start" TextColor="#0e0273" FontSize="16" Margin="-80,10,0,0"/>
                                <Picker Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                   IsEnabled="False" x:Name="picker_drumSection_Sec1" TextColor="Green" FontSize="16" Margin="30,0,60,0">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String></x:String>
                                            <x:String>Random</x:String>
                                            <x:String>Scheduled</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>

                                <Label Grid.Row="2" Grid.Column="3" Text="Period" IsVisible="true"
                                HorizontalOptions="Start" TextColor="#0e0273" FontSize="16" Margin="-50,10,0,0"/>

                                <DatePicker Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" MinimumDate="01/06/2022"
                                HorizontalOptions="Center" Margin="-90,0,0,0" FontSize="18" IsVisible="true"
                                DateSelected="date_scheduledStartDate_Sec1_DateSelected"
                                Unfocused="date_scheduledStartDate_Sec1_Unfocused"
                                x:Name="date_scheduledStartDate_Sec1" TextColor="green"/>

                                <DatePicker Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" MinimumDate="01/06/2022"
                                HorizontalOptions="Start" Margin="105,0,0,0" FontSize="18" IsVisible="true"
                                            DateSelected="date_scheduledEndDate_Sec1_DateSelected"
                                            Unfocused="date_scheduledEndDate_Sec1_Unfocused"
                                x:Name="date_scheduledEndDate_Sec1" TextColor="green"/>

                                <Entry Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" Text = "1" x:Name="entry_scheduledDayLimit_Sec1" 
                                Keyboard="Numeric" TextColor="Green" FontSize="16" Margin="20,0,120,0" IsVisible="false" IsEnabled="False"
                                VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                                <Label Grid.Row="3" Grid.Column="0" x:Name="lbl_totalTestCount_Sec1" Text="No. of Test"
                                HorizontalOptions="Start" TextColor="#0e0273" FontSize="16" Margin="0,10,0,0"/>

                                <Entry Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text = "" x:Name="entry_totalTestCount_Sec1" 
                                Keyboard="Numeric" TextColor="Green" FontSize="16" Margin="130,0,80,0"
                                VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                                <Label Grid.Row="3" Grid.Column="2" x:Name="lbl_matCount_Sec1" Text="Material Count"
                                HorizontalOptions="Start" TextColor="#0e0273" FontSize="16" Margin="-85,10,0,0"/>

                                <Entry Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Text = "" x:Name="entry_matCount_Sec1" 
                                Keyboard="Text" TextColor="Green" FontSize="16" Margin="20,0,60,0"
                                VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                            </Grid>
                       </StackLayout>
                    </Frame>

                      <!--Section -2 -->

                    <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" Text="Section-2 &#x25BC;" x:Name="btn_section2"
                            HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False"
                        BackgroundColor="#0e0273" TextColor="White" CornerRadius="5" HeightRequest="35" Clicked="btn_section2_Clicked"/>

                    <Frame Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="7" HorizontalOptions="Start" IsVisible="False"
                        BackgroundColor="AliceBlue" BorderColor="White" CornerRadius="0" HasShadow="False" x:Name="frame_sec2">
                       <StackLayout>
                            <Grid Margin="20,-20,0,-30">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="1" Grid.Column="0" x:Name="lbl_stdRollingStrength_Sec2" Text="Std. Rolling Strength"
                                HorizontalOptions="Start" TextColor="#0e0273" FontSize="16" Margin="0,10,0,0"/>

                                <Entry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text = "" x:Name="entry_stdRollingStrength_Sec2" 
                                Keyboard="Numeric" TextColor="Green" FontSize="16" Margin="140,0,90,0"
                                VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                                <Label Grid.Row="1" Grid.Column="2" x:Name="lbl_strengthDeviation_Sec2" Text="Strength Deviation (±)"
                                HorizontalOptions="Start" TextColor="#0e0273" FontSize="16" Margin="-95,10,0,0"/>

                                <Entry Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Text = "" x:Name="entry_strengthDeviation_Sec2" 
                                Keyboard="Numeric" TextColor="Green" FontSize="16" Margin="50,0,60,0"
                                VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                                <Label Grid.Row="1" Grid.Column="3" x:Name="lbl_belowLimit_Sec2" Text="Min Limit"
                                HorizontalOptions="Start" TextColor="#0e0273" FontSize="16" Margin="-60,10,0,0"/>

                                <Entry Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Text = "" x:Name="entry_belowLimit_Sec2" 
                                Keyboard="Numeric" TextColor="Green" FontSize="16" Margin="20,0,90,0"
                                VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                                <Label Grid.Row="1" Grid.Column="4" x:Name="lbl_maxRollingCount_Sec2" Text="Max Limit"
                                HorizontalOptions="Start" TextColor="#0e0273" FontSize="16" Margin="-100,10,0,0"/>

                                 <Entry Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1" Text = "" x:Name="entry_maxRollingCount_Sec2" 
                                Keyboard="Numeric" TextColor="Green" FontSize="16" Margin="-20,0,120,0"
                                VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                                <Label Grid.Row="2" Grid.Column="0" x:Name="lbl_Drums_Sec2" Text="Drum Numbers"
                                HorizontalOptions="Start" TextColor="#0e0273" FontSize="16" Margin="0,10,0,0"/>

                                <Entry Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text = "" x:Name="entry_Drums_Sec2" 
                                Keyboard="Numeric" TextColor="Green" FontSize="16" Margin="130,0,80,0"
                                VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                                 <Label Grid.Row="2" Grid.Column="2" Text="Drum Selection" HorizontalOptions="Start" TextColor="#0e0273" FontSize="16" Margin="-80,10,0,0"/>
                                <Picker Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                   IsEnabled="False" x:Name="picker_drumSection_Sec2" TextColor="Green" FontSize="16" Margin="30,0,60,0">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String></x:String>
                                            <x:String>Random</x:String>
                                            <x:String>Scheduled</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>

                                <Label Grid.Row="2" Grid.Column="3" Text="Period" IsVisible="true"
                                HorizontalOptions="Start" TextColor="#0e0273" FontSize="16" Margin="-50,10,0,0"/>

                                <DatePicker Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" MinimumDate="01/06/2022"
                                HorizontalOptions="Center" Margin="-90,0,0,0" FontSize="18" IsVisible="true"
                                DateSelected="date_scheduledStartDate_Sec2_DateSelected"
                                Unfocused="date_scheduledStartDate_Sec2_Unfocused"
                                x:Name="date_scheduledStartDate_Sec2" TextColor="green"/>

                                <DatePicker Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" MinimumDate="01/06/2022"
                                HorizontalOptions="Start" Margin="105,0,0,0" FontSize="18" IsVisible="true"
                                            DateSelected="date_scheduledEndDate_Sec2_DateSelected"
                                            Unfocused="date_scheduledEndDate_Sec2_Unfocused"
                                x:Name="date_scheduledEndDate_Sec2" TextColor="green"/>

                                <Entry Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" Text = "1" x:Name="entry_scheduledDayLimit_Sec2" 
                                Keyboard="Numeric" TextColor="Green" FontSize="16" Margin="20,0,120,0" IsVisible="false" IsEnabled="False"
                                VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                                <Label Grid.Row="3" Grid.Column="0" x:Name="lbl_totalTestCount_Sec2" Text="No. of Test"
                                HorizontalOptions="Start" TextColor="#0e0273" FontSize="16" Margin="0,10,0,0"/>

                                <Entry Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text = "" x:Name="entry_totalTestCount_Sec2" 
                                Keyboard="Numeric" TextColor="Green" FontSize="16" Margin="130,0,80,0"
                                VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                                <Label Grid.Row="3" Grid.Column="2" x:Name="lbl_matCount_Sec2" Text="Material Count"
                                HorizontalOptions="Start" TextColor="#0e0273" FontSize="16" Margin="-85,10,0,0"/>

                                <Entry Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Text = "" x:Name="entry_matCount_Sec2" 
                                Keyboard="Text" TextColor="Green" FontSize="16" Margin="20,0,60,0"
                                VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                            </Grid>
                       </StackLayout>
                    </Frame>

                      <!--Section -3 -->

                    <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1" Text="Section-3 &#x25BC;" x:Name="btn_section3"
                            HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False"
                        BackgroundColor="#0e0273" TextColor="White" CornerRadius="5" HeightRequest="35" Clicked="btn_section3_Clicked"/>

                    <Frame Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="7" HorizontalOptions="Start" IsVisible="False"
                        BackgroundColor="AliceBlue" BorderColor="White" CornerRadius="0" HasShadow="False" x:Name="frame_sec3">
                       <StackLayout>
                            <Grid Margin="20,-20,0,-30">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="1" Grid.Column="0" x:Name="lbl_stdRollingStrength_Sec3" Text="Std. Rolling Strength"
                                HorizontalOptions="Start" TextColor="#0e0273" FontSize="16" Margin="0,10,0,0"/>

                                <Entry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text = "" x:Name="entry_stdRollingStrength_Sec3" 
                                Keyboard="Numeric" TextColor="Green" FontSize="16" Margin="140,0,90,0"
                                VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                                <Label Grid.Row="1" Grid.Column="2" x:Name="lbl_strengthDeviation_Sec3" Text="Strength Deviation (±)"
                                HorizontalOptions="Start" TextColor="#0e0273" FontSize="16" Margin="-95,10,0,0"/>

                                <Entry Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Text = "" x:Name="entry_strengthDeviation_Sec3" 
                                Keyboard="Numeric" TextColor="Green" FontSize="16" Margin="50,0,60,0"
                                VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                                <Label Grid.Row="1" Grid.Column="3" x:Name="lbl_belowLimit_Sec3" Text="Min Limit"
                                HorizontalOptions="Start" TextColor="#0e0273" FontSize="16" Margin="-60,10,0,0"/>

                                <Entry Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Text = "" x:Name="entry_belowLimit_Sec3" 
                                Keyboard="Numeric" TextColor="Green" FontSize="16" Margin="20,0,90,0"
                                VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                                <Label Grid.Row="1" Grid.Column="4" x:Name="lbl_maxRollingCount_Sec3" Text="Max Limit"
                                HorizontalOptions="Start" TextColor="#0e0273" FontSize="16" Margin="-100,10,0,0"/>

                                 <Entry Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1" Text = "" x:Name="entry_maxRollingCount_Sec3" 
                                Keyboard="Numeric" TextColor="Green" FontSize="16" Margin="-20,0,120,0"
                                VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                                <Label Grid.Row="2" Grid.Column="0" x:Name="lbl_Drums_Sec3" Text="Drum Numbers"
                                HorizontalOptions="Start" TextColor="#0e0273" FontSize="16" Margin="0,10,0,0"/>

                                <Entry Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text = "" x:Name="entry_Drums_Sec3" 
                                Keyboard="Numeric" TextColor="Green" FontSize="16" Margin="130,0,80,0"
                                VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                                <Label Grid.Row="2" Grid.Column="2" Text="Drum Selection" HorizontalOptions="Start" TextColor="#0e0273" FontSize="16" Margin="-80,10,0,0"/>
                                <Picker Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                   IsEnabled="False" x:Name="picker_drumSection_Sec3" TextColor="Green" FontSize="16" Margin="30,0,60,0">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String></x:String>
                                            <x:String>Random</x:String>
                                            <x:String>Scheduled</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>

                                <Label Grid.Row="2" Grid.Column="3" Text="Period" IsVisible="true"
                                HorizontalOptions="Start" TextColor="#0e0273" FontSize="16" Margin="-50,10,0,0"/>

                                <DatePicker Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" MinimumDate="01/06/2022"
                                HorizontalOptions="Center" Margin="-90,0,0,0" FontSize="18" IsVisible="true"
                                DateSelected="date_scheduledStartDate_Sec3_DateSelected"
                                Unfocused="date_scheduledStartDate_Sec3_Unfocused"
                                x:Name="date_scheduledStartDate_Sec3" TextColor="green"/>

                                <DatePicker Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" MinimumDate="01/06/2022"
                                HorizontalOptions="Start" Margin="105,0,0,0" FontSize="18" IsVisible="true"
                                            DateSelected="date_scheduledEndDate_Sec3_DateSelected"
                                            Unfocused="date_scheduledEndDate_Sec3_Unfocused"
                                x:Name="date_scheduledEndDate_Sec3" TextColor="green"/>

                                <Entry Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" Text = "1" x:Name="entry_scheduledDayLimit_Sec3" 
                                Keyboard="Numeric" TextColor="Green" FontSize="16" Margin="20,0,120,0" IsVisible="false" IsEnabled="False"
                                VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                                <Label Grid.Row="3" Grid.Column="0" x:Name="lbl_totalTestCount_Sec3" Text="No. of Test"
                                HorizontalOptions="Start" TextColor="#0e0273" FontSize="16" Margin="0,10,0,0"/>

                                <Entry Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text = "" x:Name="entry_totalTestCount_Sec3" 
                                Keyboard="Numeric" TextColor="Green" FontSize="16" Margin="130,0,80,0"
                                VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                                <Label Grid.Row="3" Grid.Column="2" x:Name="lbl_matCount_Sec3" Text="Material Count"
                                HorizontalOptions="Start" TextColor="#0e0273" FontSize="16" Margin="-85,10,0,0"/>

                                <Entry Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Text = "" x:Name="entry_matCount_Sec3" 
                                Keyboard="Text" TextColor="Green" FontSize="16" Margin="20,0,60,0"
                                VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                            </Grid>
                       </StackLayout>
                    </Frame>

                    <Frame Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="7" HorizontalOptions="Start" IsVisible="true"
                        BackgroundColor="LightGoldenrodYellow" BorderColor="White" CornerRadius="0" HasShadow="False" x:Name="frame_shift">
                       <StackLayout>
                            <Grid Margin="10,0,0,-30">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"  Text="No.Of Shift(s)" HorizontalOptions="Start" TextColor="#0e0273" FontSize="16" Margin="0,10,0,0"/>
                                <Picker Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" x:Name="picker_shiftCount" TextColor="Green" FontSize="16"
                                        VerticalTextAlignment="Center" HorizontalTextAlignment="Center" SelectedIndexChanged="picker_shiftCount_SelectedIndexChanged">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String></x:String>
                                            <x:String>1</x:String>
                                            <x:String>2</x:String>
                                            <x:String>3</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>

                                <Label x:Name="shift1label" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="Shift-1 Start Time (in 24hrs)" 
                                       HorizontalOptions="Start" TextColor="#0e0273" FontSize="16" Margin="0,10,0,0" IsVisible="False" />
                                <TimePicker Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" x:Name="Shift1_timePicker"
                                    Time="11:00:00" HorizontalOptions="Center"
                                    Format="HH:mm" TextColor="Green" IsVisible="False" />

                                <Label  x:Name="shift2label" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Text="Shift-2 Start Time (in 24hrs)" 
                                        HorizontalOptions="Start" TextColor="#0e0273" FontSize="16" Margin="0,10,0,0" IsVisible="False" />
                                <TimePicker Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" x:Name="Shift2_timePicker"
                                    Time="11:00:00" HorizontalOptions="Center"
                                    Format="HH:mm" TextColor="Green" IsVisible="False" />

                                <Label  x:Name="shift3label" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="Shift-3 Start Time (in 24hrs)" 
                                        HorizontalOptions="Start" TextColor="#0e0273" FontSize="16" Margin="0,10,0,0" IsVisible="False" />
                                <TimePicker Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" x:Name="Shift3_timePicker"
                                    Time="11:00:00" HorizontalOptions="Center"
                                    Format="HH:mm" TextColor="Green" IsVisible="False" />

                                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="User Field 1" IsVisible="False"
                                       HorizontalOptions="Start" TextColor="red" FontSize="16" x:Name="lbl_userfield1" Margin="0,10,0,0"/>
                                <Entry Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Text = "" x:Name="entry_userfield1" 
                                       Keyboard="Text" TextColor="Green" FontSize="16" IsVisible="False" Margin="0,0,0,0" MaxLength="50"
                                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                                <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="User Field 2" IsVisible="False"
                                       HorizontalOptions="Start" TextColor="red" FontSize="16" x:Name="lbl_userfield2" Margin="0,10,0,0"/>
                                <Entry Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" Text = "" x:Name="entry_userfield2" 
                                       Keyboard="Text" TextColor="Green" FontSize="16" IsVisible="False" Margin="0,0,0,0" MaxLength="50"
                                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="User Field 3" IsVisible="False"
                                       HorizontalOptions="Start" TextColor="red" FontSize="16" x:Name="lbl_userfield3" Margin="0,10,0,0"/>
                                <Entry Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Text = "" x:Name="entry_userfield3" 
                                       Keyboard="Text" TextColor="Green" FontSize="16" IsVisible="False" Margin="0,0,0,0" MaxLength="50"
                                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                                <Label Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Text="User Field 4" IsVisible="False"
                                       HorizontalOptions="Start" TextColor="red" FontSize="16" x:Name="lbl_userfield4" Margin="0,10,0,0"/>
                                <Entry Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" Text = "" x:Name="entry_userfield4" 
                                       Keyboard="Text" TextColor="Green" FontSize="16" IsVisible="False" Margin="0,0,0,0" MaxLength="50"
                                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            </Grid>
                       </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>